
h1 {
    text-align: center;
}
.discover-items {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}
.card {
    display: grid;
    margin: 1rem;
    grid-template-areas: 
                "heading"
                "image"
                "address"
                "description"
                "button";
    grid-template-columns: 1fr;
    max-width: 100%;
    background-color: #ddd;
    height: 100%;
    padding: 1rem;
    text-align: center;
}
.card h2 {
    grid-area: heading;
}
.card figure {
    grid-area: image;
    width: min(100%, 300px);
    margin: 0 auto;
    aspect-ratio: 3 / 2;
}
.card img {
    object-fit: cover;
    aspect-ratio: 3 / 2;
    width: min(100%, 300px);
    box-shadow: 0.5rem 0.5rem 1rem #0038;
    border: 1px solid #888;
    border-radius: 0.5rem;
}
.card p:nth-of-type(1) {
    grid-area: address;
}
.card p:nth-of-type(2) {
    grid-area: description
}
.card button {
    grid-area: button;
    max-width: 10rem;
    margin: 0 auto;
    padding: 0.25rem 1rem;
}
.last-visit {
    width: 100%;
    background-color: #ccc;
    padding: 1rem;
}

dialog {
    width: 50%;
    height: 30%;
    margin: auto auto;
    padding: 1rem;
    background-color: #ddd;
}
::backdrop {
    background-color: #0007;
    
}
dialog .container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
dialog button {
    padding: 0.25rem 1rem;
}
