@media only screen and (min-width: 641px) {
    .discover-items {
        grid-template-columns: 1fr;
        padding: 1rem;
        box-sizing: border-box;
        max-width: 100vw;
    }
    .card {
        display: grid;
        grid-template-areas: 
                    "image heading"
                    "image address"
                    "image description"
                    "image button";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 2fr 1fr;
        height: unset;
        align-items: start;
        height: 100%;
        max-width: 100%;
        gap: 1rem
    }
    .card h2 {
        grid-area: heading;
    }
    .card figure {
        grid-area: image;
        margin: none;
    }
    .card p:nth-of-type(1) {
        grid-area: address;
    }
    .card p:nth-of-type(2) {
        grid-area: description
    }
    .card button {
        grid-area: button;
        max-width: 10rem;
        height: fit-content;
    }
    .card img {
        transition: transform 0.5s ease, box-shadow 0.5s ease;
    }
    .card img:hover {
        box-shadow: 1rem 1rem 2rem #0038;
        transform: scale(1.2);
    }
}