@media only screen and (min-width: 800px) {
    main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        align-items: flex-start;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    main h2 {
        grid-column: 1 / 3;
        text-align: center;
    }
    form {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    #email-label, #membership-level-label {
        grid-column: 1 / 2;
    }
    #description-label {
        grid-column: 1 / 3;
    }
    form button {
        grid-column: 1 / 3;
    }

    .membership-levels {
        width: 100%;
    }
}